<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_news_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/img_news_image"
            android:layout_width="@dimen/news_image_size_width"
            android:layout_height="@dimen/news_image_size_height"
            android:background="@color/colorAccent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_news_image"
            android:layout_alignBottom="@id/img_news_image"
            android:layout_alignTop="@id/img_news_image"
            android:layout_marginLeft="@dimen/list_view_news_text_margin">
            <TextView
                android:id="@+id/tv_news_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_news_title_label"
                android:textColor="@color/black"
                android:textSize="@dimen/list_view_news_text_size"/>
            <TextView
                android:id="@+id/tv_news_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_news_title_value_default"
                android:layout_toRightOf="@id/tv_news_title_label"
                android:textColor="@color/colorAccent"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/list_view_news_text_size"
                android:layout_marginLeft="@dimen/list_view_news_text_margin"/>
            <TextView
                android:id="@+id/tv_news_date_publish_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title_value"
                android:text="@string/tv_news_date_publish_label"
                android:textColor="@color/black"
                android:textSize="@dimen/list_view_news_text_size"/>
            <TextView
                android:id="@+id/tv_news_date_publish_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title_value"
                android:text="@string/tv_news_date_publish_value_default"
                android:layout_toRightOf="@id/tv_news_date_publish_label"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/list_view_news_text_size"
                android:layout_marginLeft="@dimen/list_view_news_text_margin"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>